{
  "name": "quietwheel",
  "version": "0.2.1",
  "description": "A plugin to silence multiple mouse wheel events when users wheel just once.",
  "main": "src/QuietWheel.js",
  "scripts": {
    "server": "http-server .",
    "watch": "watch 'npm run dist' src",
    "dist": "mkdir -p dist && uglifyjs src/QuietWheel.js -o dist/QuietWheel.min.js --mangle",
    "inst": "npm install uglify-js http-server --save-dev",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cy-park/QuietWheel.git"
  },
  "keywords": [],
  "author": "Chan Young Park <designbycy@gmail.com> (http://www.chanyoungpark.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cy-park/QuietWheel/issues"
  },
  "homepage": "https://github.com/cy-park/QuietWheel#readme",
  "devDependencies": {
    "http-server": "^0.9.0",
    "uglify-js": "^2.8.13"
  }
}
